<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gooogirl</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
        }
        .top-line{
            float: right;
            display: flex;
            position: relative;
            right: 18px;
            top: 15px;
            max-width: 200px;
            width: 100%;
            justify-content: space-between;
        }
        .gmail-images{
            max-width: 100px;
            position: relative;
            top: 6px;
            right: 3px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .gmail-top{
            position: relative;
            right: 1px;
        }
        #apps{
            position: relative;
            bottom: 5px;
            right: 15px;
        }
        .google-image{
            position: absolute;
            max-width: 100%;
            width: auto;
            height: auto;
            top: 117px;
            left: 50%;
            transform: translate(-50%, -50%);
            right: 50%;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #submitbtn{
            border: none;
            outline: none;
            background: rgb(247, 246, 246);
            padding: 10px 17px;
            border-radius: 5px;
            cursor: pointer;
        }
        button{
            cursor: pointer;
            border: none;
            border-radius: 5px;
            outline: none;
            background: rgb(247, 246, 246);
            padding: 10px 17px;
        }
        .btns{
            position: absolute;
            top: 282px;
            left: 50%;
            right: 50%;
            transform: translate(-50%, -50%);
            max-width: 289px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .search{
            position: absolute;
            left: 50%;
            right: 50%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transform: translate(-50%, -50%);
            top: 212px;
            max-width: 583px;
            width: 100%;
            border: 1px solid lightgray;
            padding: 9px 0;
            border-radius: 30px;
        }
        .search:hover{
            box-shadow: 0px 1px 6px lightgray;
        }
        #search{
            padding-left: 12px;
        }
        .mic{
            padding-right: 18px;
        }
        #textarea{
            width: 100%;
            padding-left: 10px;
            padding-right: 10px;
            outline: none;
            border: none;
        }
        .mic-title{
            position: absolute;
            top: 230px;
            left: 900px;
            padding: 3px 5px;
            border-radius: 4px;
            color: white;
        }
        .mic-title:hover{
            background-color: rgb(105, 105, 105);
        }
      </style>
</head>
<body>
    <div class="top-line">
        <div class="gmail-images">
            <span class="gmail-top" style="font-size: 14px; font-family: sans-serif;">Gmail</span> 
            <span class="images-top" style="font-size: 14px; font-family: sans-serif;">Images</span>
       </div>
       <div class="apps-profile">
            <span class="material-icons" id="apps">apps</span>
            <img class="profile" src="https://1.bp.blogspot.com/-8JbFAkI-ALc/YOlcU-Xjx0I/AAAAAAAADQk/e805NIzTMkMqqaXpOHUa3vJdkpGRmQ_vwCLcBGAsYHQ/s320/profile.jpeg" width="32" style="border-radius: 50%;" alt="profile image">
       </div>
    </div>
    <div class="main-title">
       <img class="google-image" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google image">
    </div>
    <form action="https://noobkode.blogspot.com/2021/07/submitted.html" class="search-area">
        <div class="search">
            <span id="search" class="material-icons" style="opacity: 40%;">search</span>
            <input id="textarea" type="text" required>
            <img class="mic" src="https://1.bp.blogspot.com/-_UgSYeIzz6g/YOlcUieQuVI/AAAAAAAADQg/y-MA8yge2osBIdvAWiD3HK7rLNqVZEQLQCLcBGAsYHQ/s0/mic.PNG" alt="mic image">
        </div>
        <div class="btns">
            <input type="submit" id="submitbtn" title="Seach krlo" onclick="showMessage()" name="google search" value="Google Search">
            <button title="Lucky mehsoos kr rha hu">I'm Feeling Lucky</button>
        </div>
        <div class="mic-title"><span>This is a Mic</span></div>
    </form>
    <script type="text/javascript">
       function showMessage(){
           alert("kuch nahi aayega search krne se LoL...");
       }
    </script>
</body>
</html>